logging.level.org.springframework.security=INFO

#LDAP or Basic
spring.profiles.active=Basic

# Enable spring data repos 
spring.data.jpa.repositories.enabled=true

spring.data.mongodb.uri=mongodb://localhost:27017/clevergrid
spring.data.mongodb.database=clevergrid

spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

keystore.file=classpath:cgKeystore.jks
keystore.pass=clevergrid
server.port = 8443
http.port = 8080
https.port = 8443
server.ssl.key-store = classpath:cgKeystore.jks
server.ssl.key-store-password = clevergrid
server.ssl.key-password = clevergrid

security.admin.group=admin
security.admin.user=admin