# clevergrid

./: .angular-cli.json  .factorypath  .gitignore  .project  .yo-rc.json  README.md  bower.json  build.gradle  clevergrid.jh  gradle.properties  gulpfile.js  jhipster-jdl.jh  package.json  pom.xml  settings.gradle
.jhipster/: Category.json  Game.json  QuestionAndAnswer.json  Quiz.json  Tag.json  Topic.json  TopicItem.json
clevergrid-ui/: .gitignore  bower.json  index.html  pom.xml
clevergrid-ui/app/: app.js  main.js
clevergrid-ui/app/config/: main.js
clevergrid-ui/app/controller/: error.js  game-manager.js  search-bar.js  search.js
clevergrid-ui/app/directive/: logout-link.js
clevergrid-ui/app/factory/: connection-interceptor.js
clevergrid-ui/app/filter/: reverse.js
clevergrid-ui/app/service/: game.js  play.js  qna.js  search.js  tag.js  topic.js
clevergrid-webapp/: .gitignore  pom.xml
clevergrid-webapp/src/main/java/com/mindshine/clevergrid/: CurrentUserHandlerMethodArgumentResolver.java
clevergrid-webapp/src/main/java/com/mindshine/clevergrid/config/: AuditingConfig.java  BasicApplicationSecurity.java  LdapApplicationSecurity.java  MvcConfig.java
clevergrid-webapp/src/main/java/com/mindshine/clevergrid/controller/: HomeController.java  PictureController.java
clevergrid-webapp/src/main/java/com/mindshine/clevergrid/io/: PictureLoader.java
clevergrid-webapp/src/main/java/com/mindshine/clevergrid/model/: Game.java  GameTag.java  QuestionAndAnswer.java  Tag.java  Topic.java
clevergrid-webapp/src/main/java/com/mindshine/clevergrid/mongo/: CascadeSave.java  CascadeingMongoEventListener.java
clevergrid-webapp/src/main/java/com/mindshine/clevergrid/repo/: GameTagRepository.java  TopicRepository.java
clevergrid-webapp/src/main/java/com/mindshine/clevergrid/security/: CurrentUser.java  UserDetails.java  UserDetailsContextMapperImpl.java
clevergrid-webapp/src/main/resources/: application.properties  cgKeystore.jks
clevergrid-webapp/src/main/resources/static/css/: general.css
clevergrid-webapp/src/main/resources/static/js/: angular-wysiwyg.js  app.js
clevergrid-webapp/src/main/resources/templates/: CreateNewGame.html  EditGame.html  Help.html  SearchResult.html  TagList.html  layout.html  login.html
clevergrid-webapp/src/test/java/com/mindshine/clevergrid/: ApplicationTests.java
gradle/: docker.gradle
gulp/: build.js  copy.js
src/main/docker/: app.yml  mongodb-cluster.yml  mongodb.yml  sonar.yml
src/main/docker/mongodb/scripts/: init_replicaset.js
src/main/java/com/mindshine/clevergrid/: Application.java  ApplicationWebXml.java  ClevergridApp.java
src/main/resources/: application.properties  logback-spring.xml  messages.properties
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ru.properties  messages_ua.properties
src/main/resources/templates/: Dashboard.html  PlayGame.html  Profile.html  Settings.html  error.html  index.html  layout.html
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/app/: app-routing.module.ts  app.constants.js  app.main.ts  app.module.js  app.module.ts  app.state.js
src/main/webapp/app/account/: account.module.ts  account.state.js
src/main/webapp/app/account/activate/: activate.controller.js  activate.state.js
src/main/webapp/app/account/password/: password-strength-bar.directive.js  password.controller.js  password.state.js
src/main/webapp/app/account/register/: register.controller.js  register.state.js
src/main/webapp/app/account/sessions/: sessions.controller.js  sessions.state.js
src/main/webapp/app/account/settings/: settings.controller.js  settings.state.js
src/main/webapp/app/account/social/: social-register.controller.js  social.service.js  social.state.js
src/main/webapp/app/admin/: admin.module.ts  admin.state.js
src/main/webapp/app/admin/audits/: audits.controller.js  audits.service.js  audits.state.js
src/main/webapp/app/admin/configuration/: configuration.controller.js  configuration.service.js  configuration.state.js
src/main/webapp/app/admin/docs/: docs.state.js
src/main/webapp/app/admin/health/: health.controller.js  health.modal.controller.js  health.service.js  health.state.js
src/main/webapp/app/admin/logs/: logs.controller.js  logs.service.js  logs.state.js
src/main/webapp/app/admin/metrics/: metrics.controller.js  metrics.modal.controller.js  metrics.service.js  metrics.state.js
src/main/webapp/app/admin/user-management/: user-management-delete-dialog.controller.js  (+4 more)
src/main/webapp/app/dashboard/: dashboard.controller.js  dashboard.html  dashboard.service.js  dashboard.state.js
src/main/webapp/app/editor/: editor-create.controller.js  editor-create.html  editor.controller.js  editor.html  editor.service.js  editor.state.js
src/main/webapp/app/entities/: entity.module.ts  entity.state.js
src/main/webapp/app/home/: home.controller.js  home.module.ts  home.state.js
src/main/webapp/app/shared/: shared-common.module.ts  shared-libs.module.ts  shared.module.ts
src/main/webapp/content/css/: cg.css  tree.css
src/main/webapp/content/fonts/: .gitignore
src/main/webapp/i18n/en/: category.json  dashboard.json  editor.json  game.json  global.json  questionAndAnswer.json  quiz.json  tag.json  topic.json  topicItem.json
src/main/webapp/i18n/ru/: category.json  editor.json  game.json  global.json  questionAndAnswer.json  quiz.json  tag.json  topic.json  topicItem.json
src/main/webapp/i18n/ua/: global.json  quiz.json  tag.json  topic.json  topicItem.json
src/main/webapp/scss/: cg.scss  tree.scss
src/test/gatling/simulations/: CategoryGatlingTest.scala  GameGatlingTest.scala  QuestionAndAnswerGatlingTest.scala  TagGatlingTest.scala  TopicGatlingTest.scala
src/test/javascript/: karma.conf.js
src/test/javascript/spec/: test.module.ts
src/test/javascript/spec/helpers/: module.js
src/test/resources/: logback-test.xml  logback.xml
src/test/resources/config/: application.yml
webpack/: webpack.common.js
(+390 files in other folders)
