<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mindshine</groupId>
	<artifactId>clevergrid</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>CleverGrid</name>
	<description>CleverGrid game</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<angularjs.version>1.4.8</angularjs.version>
		<jquery.version>2.1.4</jquery.version>
		<bootstrap.version>3.3.6</bootstrap.version>
		<angular-ui-bootstrap.version>0.14.3</angular-ui-bootstrap.version>
		<font-awesome.version>4.5.0</font-awesome.version>
		<angular-xeditable.version>0.1.9</angular-xeditable.version>
		<angular-bootstrap-colorpicker.version>3.0.17</angular-bootstrap-colorpicker.version>
		<angular-wysiwyg.version>1.2.2</angular-wysiwyg.version>
		<start-class>com.mindshine.clevergrid.Application</start-class>
		<mongodb.driver.version>3.4.0</mongodb.driver.version>
		<java.version>1.8</java.version>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.3.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<modules>
		<module>clevergrid-webapp</module>
		<module>clevergrid-ui</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.mindshine</groupId>
				<artifactId>clevergrid-ui</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Mongo DB -->
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongodb-driver-core</artifactId>
				<version>${mongodb.driver.version}</version>
			</dependency>

			<!-- Webjars CSS/JS -->
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>angularjs</artifactId>
				<version>${angularjs.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>jquery</artifactId>
				<version>${jquery.version}</version>
			</dependency>

			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>bootstrap</artifactId>
				<version>${bootstrap.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>angular-ui-bootstrap</artifactId>
				<version>${angular-ui-bootstrap.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>font-awesome</artifactId>
				<version>${font-awesome.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>angular-xeditable</artifactId>
				<version>${angular-xeditable.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>angular-bootstrap-colorpicker</artifactId>
				<version>${angular-bootstrap-colorpicker.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars.bower</groupId>
				<artifactId>angular-wysiwyg</artifactId>
				<version>${angular-wysiwyg.version}</version>
			</dependency>

			<!-- Apache Commons -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>4.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.5</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>http://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>